:root{
    /* ### Primary */

    --Strong_Cyan: hsl(171, 66%, 44%);
    --Strong_Cyan_hover: hsl(171, 57%, 57%);
    --Light_Blue: hsl(233, 100%, 69%);
    --Light_Blue_hover: hsl(233, 53%, 65%);

/* ### Neutral */

    --Dark_Grayish_Blue: hsl(210, 10%, 33%);
    --Grayish_Blue: hsl(201, 11%, 66%);

}
.header{
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 100px;
}
.header h1,
.header p,
.buttons{
    margin: 0 50px;
}
.header img{
    margin-bottom: 50px;
}
body{
    font-size: 20px;
    font-family: "Bai Jamjuree", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    text-align: center;
}
h1{
    margin-top: 50px;
}
.h3{
    font-size: 60px;
}
h1,h2,h3{
    color:var(--Dark_Grayish_Blue);
}
p{
    color:var(--Grayish_Blue);
}
.buttons{
    width: fit-content;
    margin: 50px auto 200px;
}
.buttons button{
    padding: 15px 35px;
    border-radius:50px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.ios{
    background-color: var(--Strong_Cyan);
    border: none;
    border-bottom: 4px solid rgb(16, 118, 92);
    transition: 0.3s;
}
.ios:hover{
    background-color: var(--Strong_Cyan_hover);
    transition: 0.3s;
}
.mac{
    background-color: var(--Light_Blue);
    border: none;
    border-bottom: 4px solid rgb(60, 70, 156);
    transition: 0.3s;
}
.mac:hover{
    background-color: var(--Light_Blue_hover);
    transition: 0.3s;
}
.functionalities{
    display: flex;
    margin: 120px 0 100px 0;
    justify-content: space-between;
}
.functionality{
    margin-top: 50px;
    width: fit-content;
    text-align: left;
}
.func-container{
    margin-left: 120px;
    width: 55%;
}
.functionalities img{
    margin-left: -120px;
    width: 80vw;
    max-width: 812px;
    min-width: 250px;
    object-fit: scale-down;
}
.options{
    display: flex;
    align-items: stretch;
    justify-content: center;
    column-gap: 50px;
    margin-top: 50px;
}
.options div{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: auto;
    border-radius: 20px;
    transition: 0.4s;
}
.options div:hover{
    transition: 0.4s;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.162);
}
.companies-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin:150px 0 150px 0;
    flex-wrap: wrap;
}
main{margin: 0 50px;}
.mobile-tablet{
    max-width: 900px;
    min-width: 250px;
    width: 80vw;
    margin: 50px 0;
}
footer{
    display: flex;
    background-color:rgba(128, 128, 128, 0.097);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 60px 0;
}
footer img{
    width: 70px;
    object-fit:scale-down;
}
.contact-us i{
    font-size: 30px;
    margin-left: 20px;
    transition: 0.3s;
    cursor: pointer;
    color: var(--Dark_Grayish_Blue);
}
.contact-us i:hover{
    transition: 0.3s;
    color:var(--Strong_Cyan);
}
.footer-links{
    display: grid;
    text-align: left;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 100px;
}
.footer-links a:visited ,
.footer-links a:link,
.footer-links a:active{
    text-decoration: none;
    color: var(--Dark_Grayish_Blue);
    transition: 0.4s;
}
.footer-links a:hover{
    color: var(--Strong_Cyan);
    transition: 0.1s;
}
@media(max-width:1000px) {
    .footer-links{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:860px) {
    footer{
        flex-direction: column;
        gap: 50px;
    }
    .footer-links{
        grid-template-columns: 1fr;
        text-align: center;
    }
    main{
        margin: 10px;
    }
    .options{
        flex-wrap: wrap;
    }
    .functionalities{
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
    }
    .functionality{
        text-align: center;
    }
    .func-container{
        margin: 0 auto;
    }
    .functionalities img , .mobile-tablet{
        margin: 0;
        margin:0 auto;
        width: 100%;
    }
    .buttons{
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .buttons button{
        width: 100%;
        margin-top: 10px;
        min-width: 250px;
    }
}